ClusterName=cloud1.pri.clustername.alces.network
ControlMachine=chead1
SlurmUser=nobody
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
SlurmdSpoolDir=/opt/flight/opt/slurm/var/spool/slurmd.spool
StateSaveLocation=/opt/flight/opt/slurm/var/spool/slurm.state
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/opt/flight/opt/slurm/var/run/slurmctld.pid
SlurmdPidFile=/opt/flight/opt/slurm/var/run/slurmd.pid
ProctrackType=proctrack/pgid
ReturnToService=2
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0

# Scheduler parameters
SchedulerType=sched/backfill
#SelectType=select/linear
SelectType=select/cons_res
SelectTypeParameters=CR_Core_Memory

GresTypes=gpu

#FastSchedule=1
SlurmctldDebug=3
SlurmctldLogFile=/opt/flight/opt/slurm/var/log/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/opt/flight/opt/slurm/var/log/slurmd.log
JobCompType=jobcomp/none

# Accounting
#AccountingStorageLoc=/opt/flight/opt/slurm/var/log/slurm/accounting
AccountingStorageType=accounting_storage/slurmdbd
JobAcctGatherType=jobacct_gather/linux
AccountingStorageHost=chead1

# Enable memory limits
DefMemPerCPU=500
DisableRootJobs=true

# Node configurations
NodeName=cnode[01-02] Sockets=1 CoresPerSocket=1 ThreadsPerCore=1 State=UNKNOWN RealMemory=3285 Weight=30
NodeName=cnode[03-10] Sockets=1 CoresPerSocket=6 ThreadsPerCore=1 State=UNKNOWN RealMemory=112628 Gres=gpu:1 Weight=30

# Partitions
PartitionName=test Nodes=cnode[01-02] Default=YES MaxTime=UNLIMITED PriorityTier=1000 OverSubscribe=NO
PartitionName=gpu Nodes=cnode[03-10] Default=YES MaxTime=UNLIMITED PriorityTier=2000 DefMemPerCPU=1000 OverSubscribe=NO

